mat-tab-group {
  width: 1000px;
  height:300px;
}
  
mat-tab-group .mat-tab-label {
  font-size: 16px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

mat-tab-group .mat-tab-label-active {
  color: #17ABE8;
}

mat-tab-group .mat-tab-body {
  padding: 20px;
  border: 1px solid #e0e0e0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.profile-content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 100px;
  align-items: center;
  min-height: 500px;
}

.profile-content-img{
  width: 128px;
  height: 128px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
}

.profile-content-div{
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.profile-content-button{
  background-color:#fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* align-self: baseline; */
  width: 500px;
  border-radius: 5px;
  border: 1px solid lightgray;
  cursor: pointer;
}

.profile-content-button-link{
  color: #000;
  cursor: pointer;
  width: 100%;
  display: block;
  text-align: center;
  padding: 10px;
}

.visited-facilities-container, .reviews-container{
  display: flex;
  flex-direction: column;
  gap:10px;
}

.visited-facility-container, .review-container{
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
}

.visited-facility-container-title, .review-container-title{
  font-size: 16px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.review-container{
  flex-direction: column;
  gap:5px;
  align-items: flex-start;
}

.review-container-header{
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.review-container-grades{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.review-container-grades-grade{
  background-color: #17ABE8;
  color: #fff;
  padding: 5px 15px;
  border-radius: 20px;
}

.card-container{
  overflow: auto;
}

.request-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  padding: 10px;
}

.request-container-commands-command{
  border:1px solid lightgray;
  padding:7.5px 2.5px;
  border-radius: 10px;
  background-color: #17ABE8;
  width: 100px;
  text-align: center;
  cursor: pointer;
}
.request-container-commands-command-link{
  color: #fff!important;
  text-align: center;
  font-size: 14px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
  display: block;
  cursor: pointer;
  width: 100%;
  height: 100%;
}